language: java
jdk: -openjdk11

branches:
  only:
  - main
  
# Travis CI 서버의 home
cache:directories: -'$HOME/.m2/repository' -'$HOME/.gradle'

script: "./gradle clean build"

# CI 실행 완료 시 이메일로 알람
notifications:email:recipients: -tntntnth@naver.com
	


